#Mobile {
  display: none;
}

#Tablet {
  display: block;
}

nav {
  z-index: 2;
}

nav .navList {
  display: inline-block;
  left: 0;
  height: 50px;
  padding-top: 0;
  text-align: center;
  background-color: #000000c9;
}

nav .navList ul {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .navList li {
  display: inline-block;
  width: 85px;
  border-bottom: none;
}

nav .navList a {
  display: inline-block;
  padding: 0;
  letter-spacing: 1px;
}

nav .navList .activeMenu::before {
  height: 20px;
}

nav .mobile {
  display: none;
}

#Home .homeImgShadow {
  width: 110%;
  right: 42%;
  -webkit-transform: skew(-32deg);
          transform: skew(-32deg);
}

#Home .homeImgText {
  left: 0%;
  width: 65%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Home .textHeader {
  display: inline-block;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#TenisCentrum .gridContainer {
  min-height: 0;
  height: 300px;
}

#Personel .about .btnArr {
  right: 5%;
}

#Personel .about .farTop {
  bottom: 236px;
}

#Personel .about .farBot {
  bottom: 16px;
}

#Personel .gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto-fit 1fr;
      grid-template-columns: auto-fit 1fr;
  -ms-grid-rows: 26px 1fr;
      grid-template-rows: 26px 1fr;
  grid-row-gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 5px 20px 5px;
  margin: 5px auto;
  border-radius: 10px;
  width: 97vw;
}

#Personel .aboutHeader {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#Personel .aboutPhoto {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 0;
}

#Personel .aboutTextBackground {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-clip-path: polygon(0% 0%, 91% 0%, 100% 100%, 9% 100%);
          clip-path: polygon(0% 0%, 91% 0%, 100% 100%, 9% 100%);
}

#Price {
  padding: 0;
}

#Price .price {
  -webkit-clip-path: none;
          clip-path: none;
}

#Price .priceImage {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  -webkit-transition: 1s;
  transition: 1s;
}

#Price .priceText {
  position: relative;
  margin-left: auto;
  padding-right: 20px;
  width: 60%;
  -webkit-clip-path: polygon(9% 0%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(9% 0%, 100% 0%, 100% 100%, 0% 100%);
  -webkit-transition: 1s;
  transition: 1s;
}

#Contact .contactItem {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'contact open' 'map map';
  grid-gap: 15px;
  margin: 20px 0 20px;
  justify-items: center;
}

#Contact .contactText {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: contact;
}

#Contact .contactOpen {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: open;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin: 0;
}

#Contact .contactMap {
  max-width: 600px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: map;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 20px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15% 100%);
}
/*# sourceMappingURL=sm.css.map */